<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>{{ title }}</title>
		<link rel="stylesheet" href="/css/bootstrap.min.css" media="screen"/>
		<link href="/css/base.css" rel="stylesheet" media="screen"/>
		{% if "iPhone" in env.UA or "Android" in env.UA -%}
			<link href="/css/base_sp_override.css" rel="stylesheet" media="screen"/>
		{% endif -%}
		<!--[if lt IE 10]>
		<link href="/css/ie9.css" rel="stylesheet" media="screen"/>
		<![endif]-->
		<script src="/js/jquery.1.11.js" type="text/javascript"></script>
		<script src="/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="/js/c4s_common.js" type="text/javascript"></script>
		<script type="text/javascript">
var env = {
	prefix: "{{ env['prefix'] }}",
	cookie_cred: document.cookie.replace("cred=", ""),
	recentAjaxResult: null,
	DEBUG_MODE: {% if env['prod_level'] == "develop" %}true{% else %}false{% endif %},/* If in production level, comment out or set false. */
	TRANS_SPEED_DELETE: 600,
	debugOut: function(obj) {
		if (env.DEBUG_MODE) {
			console.log(obj);
		}
	}, /* debug mode console output. */
	/*UA: JSON.parse('{{ env['UA']|tojson }}'),*/
	enumSeparationLimit: 8,
};
$(document).ready(function (){
	try {
		env.recentQuery = JSON.parse('{{ query|tojson }}');
	} catch (e) {}
	var submitInput = function () {
		if (!$("#cbAgree")[0].checked) {
			window.alert("SESクラウド利用規約をお読みのうえ、確認チェックボックスにチェックしてください。");
			return;
		}
		var mail_ipt = $("#c_mail").val();
		var mail_cfm = $("#c_mail_confirm").val();
		var reqObj = {
			mail: mail_ipt,
			step: "thanks",
		};
		var valid = function() {
			return mail_ipt.length && mail_ipt === mail_cfm;
		}();
		if (!valid) {
			alert("入力を修正してください");
		} else {
			c4s.invokeApi_ex({
				location: "signup.freemium",
				body: reqObj,
				pageMove: true,
				newPage: false,
			});
		}
		return false;
	};
	$("#btnConfirm").on("click", submitInput);
});
		</script>
		<style type="text/css">
			textarea:disabled {
				background-color: #ffffff;
			}
			table ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row" style="margin: 0.5em auto;">
				<img alt="SESクラウド" width="126" height="41" src="/img/logo.png"/>
			</div>
			<div class="row" style="margin: 0 auto; width: 70%;">
{% if data and "step" in data and data['step'] in ("input", "confirm", "thanks",) -%}
				<h3>サービス登録</h3>
				{% if data['step'] == "input" -%}
				<p>以下の利用規約をお読みのうえ、お申し込み下さい。お申し込みは、メール アドレスの申請を以て受理されます。お申し込みいただきますと、申請いただいたメール アドレス宛てにサインアップ用のURLを本文に含んだメールがシステムにより発信されます。</p>
				<div style="width: 80%; margin: 1em auto;">
					<h4>SESクラウド利用規約</h4>
					<textarea style="width: 90%; height: 20em; margin: 1em auto; margin-top: 0; overflow-y: scroll;" disabled="disabled">　本契約は，株式会社グッドワークス（以下「当社」といいます。）の提供する「SESクラウド」サービスに関して，本サービスの利用を申し込む者（以下「お客様」といいます。）と当社の間の法律関係について定めるものです。
　お客様が，本契約の承諾を示すチェックボックスを押下した上でオンラインにより本サービスの利用を当社に申し込んだ場合，または本契約への参照を含む書面若しくは電話により本サービスの利用を当社に申し込んだ場合，お客様は本契約の各条項に同意したものとします。お客様は，本契約の条項のいずれかに同意しない場合，本サービスを利用することができません。
　本契約の最終更新日は平成２８年３月２５日です。本契約は，お客様が本契約に同意の上で本サービスの利用を申し込んだ時点から将来に向けて有効となります。 



　　　　　　　　　　　　　　　目次
１ 定義
２ 無料トライアル
３ 当社の責任
４ 本サービスの利用
５ 有料サービスの金 および 支払
６ 財産権 および ライセンス
７ 秘密保持
８ 表明，保障排他的な救済 および 免責
９ 相互の保証
１０ 責任の限定
１１ 契約期間 および 解約
１２ 通知，準拠法 および 裁判管轄
１３ 一般条項

第１　定義
１　「本契約」とは，本書面において定める「SESクラウド利用規約」を示します。
２　「本サービス」とは，お客様との契約に基づき，当社がオンラインにより提供する「SESクラウド」サービスをいいます。本サービスの具体的な内容は，本注文および「SESクラウド」内のドキュメントに記載されるとおりとします。
３　「本注文」とは，本サービスの利用に関し，お客様と当社との間で締結される契約をいいます。本注文は，書面又は電話での申込みによりなされるものとします。
４　「ベータ版サービス」とは，本サービスに関して当社が提供するサービスであって，顧客一般には提供されていないものをいいます。
５　「悪質なコード」とは，害を及ぼすことを目的としたコード，ファイル，スクリプト，エージェントまたはプログラムをいいます。これには，コンピュータウィルス，ワーム，トロイの木馬が含まれます。
６　「サブスクリプション」とは，お客様が本注文の定めに従って，本サービスを利用する権利をいいます。
７　「当社」とは，株式会社グッドワークス（本店所在地　東京都千代田区神田佐久間町１－１１）をいいます。
８　「お客様」とは，自己のために，または代表者もしくは代理人を通じて，本注文により当社に対して本サービスの利用を申し込む者をいいます。
９　「本ユーザ」とは，本サービスのサブスクリプションを受け，お客様がユーザＩＤおよびパスワードを付与した，本サービスを利用する個人をいいます。
１０　「有料サービス」とは，お客様が本注文に基づき購入する本サービスを意味し，無料トライアルに従って提供される本サービスと区別されます。
１１　「本顧客データ」とは，お客様によって有料サービスに保存され，または有料サービスを通じて収集または処理される電子的なデータおよび情報を意味します。

第２　無料トライアル
１　お客様が当社のウェブサイトで無料トライアルに登録した場合，当社は，お客様に対して，本サービス（有料サービスと同一のものではありません）を提供します。当該トライアル期間は，以下のいずれか早く到来する日まで継続します。
（１）無料トライアル期間の満了日。
（２）お客様が，当該本サービスの有料サービスのサブスクリプションを注文した場合における，当該有料サービスの開始日。
２　お客様が無料トライアル期間中に本サービスに入力するすべてのデータ，およびお客様が本サービスに関して施した設定は，原則として，当該トライアル期間の終了と共に回復不能な方法により消去されます。ただし，当該トライアル期間の終了前に，お客様が当該トライアルの対象となる有料サービスのサブスクリプションを購入した場合にはこの限りではありません。
３　本契約における他のいかなる条項にもかかわらず，無料トライアル期間中，本サービスはいかなる保証も伴わない現状有姿で提供されます。
４　トライアル期間中にユーザガイドをご検討いただき，本サービスをご購入いただく前に，その特徴および機能についてよくご理解ください。

第３　当社の責任
１　有料サービスの提供。
　当社は，以下の義務を負うものとします。
　（１）本サービスを，本契約および本注文に従ってお客様に提供すること
　（２）追加料金なく，有料サービスのために当社の標準サポートを提供し，別途購入された場合には，アップグレードされたサポートを提供すること
　（３）有料サービスを，以下の場合を除き，１日２４時間，週７日提供するための商業上合理的な努力を行うこと
　　ア　保守作業等を目的とする計画的停止
　　　なお，当社は計画停止について，お客様に対し８時間以上前に電子的な通知を行うものとし，可能な限り，日本時間の金曜日午後６時から月曜日の午前３時までの週末の時間帯に予定するものとします。
　　イ　当社の合理的管理を超える状況
　　　例えば不可抗力，政府機関の行為，洪水，火災，地震，暴動，テロ行為，ストライキその他の労働争議，インターネットサービスプロバイダの障害もしくは遅延が含まれ，これらに限りません。
２　本顧客データの保護
　当社は，本顧客データの安全性，秘密性および完全性を保護するために，管理上，物理的および技術的な安全保護措置を維持するものとします。
　それらの安全保護装置には，当社または当社の関係会社の従業者，受託者，その他本契約に基づく当社の義務の履行に従事する要員（以下「当社要員」といいます）による本顧客データのアクセス，利用，改変，開示を防止するための措置が含まれますが，それらに限定されません。
　ただし，以下の場合には，当社は本顧客データのアクセス，利用，改変，開示をすることができるものとします。
　（１）有料サービスを提供するため，およびサービスまたは技術上の問題を防止し，またはそれらに対応するため
　（２）法令または官公庁の処分により強制される場合
　（３）お客様から書面で明示的に許可された場合
３　当社要員
　当社は，当社要員の本契約に基づく当社の義務の履行と遵守につき責任を負うものとします。ただし，本契約に別段の定めがある場合には，その限りではありません。
４　ベータ版サービス
　当社は，随時，お客様にベータ版サービスを無償で試用するよう勧誘する場合があります。お客様は，当該試用を，自己の単独の裁量で承諾または拒否することができます。
　ベータ版サービスには，ベータ版，パイロット版，限定リリース，開発者向けプレビュー版，非製品版，評価版または類似した趣旨の記述によって，明確にベータ版である旨の表示がされるものとします。
　ベータ版サービスの試用期間は，原則として使用開始日後１年間とします。当社ベータ版サービスの提供を，いつでも自己の独断の裁量で中止することができ，また一般に提供しないものとすることができます。
　当社は，ベータ版サービスに起因または関連するいかなる損失または損害の責任も負わないものとします。

第４　本サービスの利用
１　サブスクリプション
　本注文に別段の定めがない限り，
　（１）本サービスおよび本コンテンツは，サブスクリプションとして購入されます。
　（２）サブスクリプションは，サブスクリプションの契約期間中，追加の基礎となるサブスクリプションと同一の価格で追加することができ，その合計金額は，そのサブスクリプションが追加される時点で有効なサブスクリプションの契約期間の残存期間に按分されます。
　（３）追加のサブスクリプションは，基礎となるサブスクリプションと同日に終了するものとします。
２　利用の制限
　本サービスおよび本コンテンツは，例えば，本注文に定める数量などの利用の制限を条件とします。
　別段の定めがない限り，
　（１）本注文に記載される数量は本ユーザ数を意味し，その数を超える本ユーザが，本サービスにアクセスすることはできません。
　（２）ある本ユーザのパスワードを，その他の個人と共有することはできません。
　（３）ある本ユーザＩＤは，その本ユーザが本サービスを継続して利用する必要がなくなった場合に，従前の本ユーザに代わる新たな個人に割り当てて，その制限を守るように求めることができます。
　当社の努力にもかかわらず，お客様が契約上の利用制限を遵守することができず，または遵守しようとしない場合には，お客様は，当社の要請に従って，速やかに該当する本サービスのサブスクリプション量を追加する本注文を締結するか，または超過利用分の請求に対する支払いを行うものとします。
３　お客様の責任
　お客様は，以下の義務を負うものとします。
　（１）本ユーザに本契約を遵守させることについて責任を負うこと。
　（２）本顧客データの正確性，品質，合法性，およびお客様が本顧客データを取得した方法について責任を負うこと。
　（３）本サービスの不正アクセスまたは不正利用を防止する商業上合理的な努力を行い，不正アクセスまたは不正利用を発見したときには，速やかに当社に通知すること。
　（４）本サービスを，本契約および適用ある法令および政府規制に従ってのみ利用すること。
４　利用上の禁止事項
　お客様は，以下のことを行ってはならないものとします。
　（１）本サービスをお客様もしくは本ユーザ以外の者に利用可能にすること，または本サービスをお客様もしくは本ユーザ以外の者の利益のために利用すること。
　（２）本サービスを販売，再販，利用許諾，再利用許諾，頒布，賃貸もしくはリースすること，または本サービスをサービスセンター，もしくはアウトソーシングサービスの一部とすること。
　（３）本サービスを利用して，権利侵害，名誉棄損その他の違法もしくは不法な内容，または第三者のプライバシーの権利を侵害する内容を保存もしくは送信すること。
　（４）本サービスを利用して，悪質なコードを保存もしくは送信すること。
　（５）本サービスまたは本サービスに含まれる第三者のデータの完全性または性能を妨害または混乱させること。
　（６）本サービスまたはそれに関連するシステムもしくはネットワークに対する不正アクセスを試みること。
　（７）契約上の利用制限を回避するような方法による，本サービスの直接的もしくは間接的なアクセスまたは利用を認めること。
　（８）本サービスまたはその一部，本サービスの特徴，機能，ユーザインターフェースを複製すること。
　（９）本契約または本注文において認められた場合を除き，本サービス内の著作物を複製すること。
　（１０）競合する製品またはサービス作成のために，本サービスにアクセスすること。
　（１１）本サービスのリバースエンジニアリングをすること。
５　お客様は，本サービスにおいて本ユーザを登録した際に，本ユーザが自己または自己の従業員等であること，また本ユーザの行為についてお客様が責任を負うことを表明したものとします。

第５　有料サービスの料金および支払
１　料金
　お客様は，本注文に定めるすべての料金を支払うものとします。本契約または本注文に別段の定めがない限り，
　（１）料金は本サービスのサブスクリプションの購入に基づくものであり，実際の利用に基づくものではありません。
　（２）支払義務は取り消し不能であり，支払済みの料金は返金不能です。
　（３）本注文に定める該当するサブスクリプションの契約期間中に，購入した数量を削減することはできません。
２　請求および支払い
　お客様は，当社に，有効かつ最新のクレジットカード情報，または当社が合理的に受諾可能なそれに代わる書面を提供するものとします。
　お客様がクレジットカード情報を当社に提供する場合には，お客様は本注文に記載されたすべての有料サービスについて，サブスクリプションの当初契約期間およびその更新期間中，当該クレジットカードに課金する権限を与えるものとします。
　当該課金は，対象期間の開始以前に，毎年または該当する本注文に定める別段の請求頻度に従って行われるものとします。
　本注文にクレジットカード以外の支払方法が指定されている場合には，当社は，お客様に，対象期間の開始以前に，その他の条件は該当する本注文の定めに従って，請求をするものとします。
　本注文に別段の定めがない限り，料金は，請求日から３０暦日後を支払期限とします。
　お客様は，当社に完全かつ正確な請求情報および連絡先情報を共有し，当該情報に変更がある場合には当社に通知する責任を負います。
３　支払遅延
　当社が本契約に基づくいずれかの請求金額を支払期日までに受領しなかった場合には，当社は，当社のその他の権利および救済を制限されることなく，以下のいずれかまたは双方の措置を取ることができます。
　（１）当該請求金額に対して，支払期日から支払い満了日まで，毎月の未払い残高の月利１．５％の遅延利息を請求すること
　（２）通常よりも短期の支払条件を，将来のサブスクリプションの更新および本注文の条件とすること。
４　サービスの停止および期限の利益の損失
　お客様の本契約または当社のサービスについての別途の契約に基づく金銭債務の履行が，３０日以上（お客様が当社にお客様のクレジットカードに課金する権限を与えている場合には，１０日以上）遅滞している場合には，当社は当社のその他の権利および救済を制限されることなく，当該契約に基づくお客様の未払いの料金債務について，期限の利益を損失させることができるものとし，当該債務のすべては直ちに支払期限を迎えるものとします。
　また，当社は，当該金額がすべて支払われるまで，当社のサービスを停止することができます。当社はお客様に対するサービスを停止する１０日以上前に，お客様のアカウントが支払遅延になっていることを，お客様に通知するものとします。
５　支払猶予
　当社は，お客様が該当する請求金額について合理的に，かつ誠意をもって論争中であり，その論争を解決するために誠実に協力している場合には，前記の「支払遅延」または「サービスの停止および期限の利益の損失」に基づく当社の権利を行使しないものとします。
６　税金など
　当社の料金には，租税公課，関税またはそれらに類似する，いかなる種類の政府の賦課金（例えば，いずれかの国もしくは地域の政府機関から課される，消費税，付加価値税，売上税，利用税または源泉徴収税など）（以下，総称して「税金など」といいます）も含まれていません。お客様は，お客様の本契約に基づく購入に関連するすべての税金などを支払う責任を負います。
　お客様が責任を負う税金などを当社が納税または徴収する法的義務を有する場合，その金額はお客様に請求されるものとし，お客様は当該金額を支払ものとします。
　ただし，お客様が，該当する課税当局が承認する有効な免税証明書を提供する場合には，この限りではありません。
　明確化のため，当社は，当社の収益，資産および従業者に基づき当社に課される税金についてのみ責任を負います。
７　将来の機能
　お客様は，自己の購入は，いかなる将来の機能の提供も条件とするものではなく，また当社が行った，いかなる将来の機能に関する口頭または書面の対外的なコメントにも依存するものではないことに同意するものとします。

第６　財産権およびライセンス
１　権利の保留
　本契約に基づき明示的に許諾された限定的な権利を条件として，当社とそのライセンサーは，本サービスに関するすべての権利および利益を留保します。本契約に明示的に規定されている以外のいかなる権利も，本契約に基づいてお客様に許諾されるものではありません。
２　当社による本コンテンツを利用できるライセンスの許諾。
　当社は，当社の該当する知的財産権およびライセンスに基づいて，お客様が本注文に従って取得したコンテンツを利用できる全世界的，期間限定のライセンスをお客様に許諾します。当該ライセンスは，その本注文および本契約による制限を受けます。
３　お客様による本顧客データおよびアプリケーションをホスティングできるライセンスの許諾
　お客様は，当社および当社の指定した者に対して，本顧客データおよび本サービスを利用してお客様が作成したデータまたはプログラムを，当社が本契約に従って本サービスを提供するために必要な場合に，ホスティング，複製，送信および表示できる全世界的，期間限定のライセンスを許諾します。
４　お客様によるフィードバックを利用できるライセンスの許諾
　お客様は，当社に，お客様または本ユーザが，本サービスの運用に関して提供するすべての提案，改善の要請，提言，修正またはその他のフィードバックを利用し，本サービスに組み込むことができる，全世界的，永続的，取り消し不能，無償のライセンスを許諾します。

第７　秘密保持
１　秘密情報の定義
　「秘密情報」とは，一方当事者（以下「開示者」といいます）が他方当事者（以下「受領者」といいます）に，口頭または書面で開示するすべての情報であって，秘密であると指定されたもの，または情報の性質および開示の状況から合理的に秘密であると理解されるものを意味します。
　お客様の秘密情報には本顧客データが含まれ，当社の秘密情報には，本サービスが含まれます。また各当事者の秘密情報には，本契約およびすべての本注目初の条件（価格が含まれます），並びに当該当事者が開示する，事業・マーケティング計画，テクノロジー，技術情報，製品の計画・設計，ビジネスプロセスが含まれます。
　ただし，秘密情報には，以下の情報には含まれません。
　（１）開示者に対する義務違反なく，公知であるかまたは公知となった情報。
　（２）開示者に対する義務違反なく，開示者による情報開示前に受領者が知得していた情報。
　（３）開示者に対する義務違反なく，受領者が第三者から受領する情報（iv）受領者が独自に開発した情報。
２　秘密情報の保護
　受領者は，善良な管理者の注意をもって以下の対応を行うものとします。
　（１）開示者の秘密情報を，本契約の範囲外の目的のために利用しません。
　（２）開示者が書面で別段の承認をした場合を除き，開示者の秘密情報へのアクセスを，本契約に合致した目的のためにアクセスする必要がある自己および自己の関係会社の従業者および受託者に限定し，それらの者に，本条に定めるものを下回らない条件を定めた，受領者との秘密保持契約に同意させるものとします。
　いずれの当事者も，本契約または本注文の条件を，相手方の事前の書面による同意なく，守秘義務を負う自己の弁護士，会計士または税理士以外の第三者に開示しないものとします。
３　開示の強制
　受領者は，法令により強制される場合には，開示者の秘密情報を開示することができます。
　受領者は，当該開示の強制について，法的に許容される限度において開示者に事前の通知を行うものとし，開示者が開示に異議を唱えることを望む場合には，開示者の費用で，合理的な援助を開示者に与えるものとします。
　受領者が，開示者が当事者である民事訴訟手続の一部として，法令により開示者の秘密情報の開示を強制され，かつ開示者が開示に異議を唱えていない場合には，開示者は，受領者に，当該秘密情報を収集して安全なアクセスを提供するための受領者の合理的な費用を弁済するものとします。

第８　表明，保障，排他的救済および免責
１　表明
　各当事者は，自己が本契約を有効に締結しており，および有効に締結する法的権限を有することを表明します。
２　当社の保証
　当社は，以下の事項を保証します。
　（１）本契約および本注文が，本顧客データのセキュリティ，機密性および完全性を保護するための，該当する管理上，物理的および技術的な安全保護措置を正確に記述していること。
　（２）当社が，サブスクリプションの契約期間中，有料サービスの全体的なセキュリティを，実質的に低下させないこと。
　（３）有料サービスが，本契約，本注文およびそれに付随する関連資料にしたがって稼働すること。
　（４）有料サービスが，お客様のシステムに悪質なコードを取り込まないこと。
　上記の保証のいずれかの違反についてのお客様の排他的な救済は，本契約「解約事由」および「解約時の返金または支払」に規定されるものとします。
３　免責
　本契約に明示的に規定されている場合を除き，いずれの当事者も，明示的か黙示的か，法令またはそれ以外に基づくものであるかを問わず，いかなる種類の保証も行いません。
　各当事者は，特に，商品性，特定目的への適合性または権利侵害がないことを含むすべての保証を，適用ある法令により認められる最大限において否定します。
　無料トライアルおよびベータ版サービスは，いかなる保証も伴わない，「現状有姿」で提供されます。各当事者は，サードパーティのホスティング事業者に起因するいかなる損失または損害についても，すべての責任および補償義務を否認します。

第９　相互の保証
１　当社による保証
　当社は，本契約に従った有料サービスの利用が，第三者の知的財産権を侵害または不正に流用していると主張して，当該第三者がお客様に対して行った，または提起した請求，要求，訴訟または法的手続き（以下「お客様に対する請求等」といいます）からお客様を防御するものとし，お客様に対する請求等の結果として，最終的にお客様に補償するものとします。
　ただし，お客様が，以下の事項を行うことを条件とします。
　（１）当社に速やかにお客様に対する請求等についての書面の通知を行うこと。
　（２）当社に，お客様に対する請求等の防御と和解についての完全な管理権限を与えること。ただし，当社は，お客様の全責任を無条件に免除するのではなければ，お客様に対する請求等について和解できません。
　（３）当社の費用で，すべての合理的な援助を当社に与えること。
　当社が，本サービスに関連する権利侵害または不正流用に関する情報を受領した場合，当社は自己の裁量で無償にて以下のいずれかの対応を行います。
　（１）上記「当社の保証」に基づく当社の保証に反することなく，当該権利侵害または不正流用を解消するように，本サービスを修正します。
　（２）お客様が本契約に従って，その本サービスを継続して利用できるライセンスを取得します。
　（３）30日前に書面で通知して，本サービスのサブスクリプションを解約し，お客様に，その解約されたサブスクリプションの残存期間に相当する前払いされた料金を返金します。
２　お客様による保証
　お客様は，本顧客データまたはお客様による本契約に違反した本サービスもしくは本コンテンツの利用が，第三者の知的財産権を侵害もしくは不正に流用している，または適用ある法令に違反していると主張して，当該第三者が当社に対して行いまたは提起した請求，要求，訴訟または法的手続き（以下「当社に対する請求等」といいます）から当社を防御するものとし，当社に対する請求等の結果として，最終的に当社に最低された損害賠償金，弁護士料金および費用，または当社に対する請求等の裁判上の和解に基づき当社が支払った金額を，当社に補償するものとします。
　ただし，当社が以下の事項を行うことを条件とします。
　（１）お客様に，速やかに当社に対する請求等について書面の通知を行うこと。
　（２）お客様に，当社に対する請求等の防御と和解について完全な管理権限を与えること（ただし，お客様は，当社の全責任を無条件に免除するのでなければ，当社に対する請求等について和解できません）
　（３）お客様の費用で，すべての合理的な援助とお客様に与えること。
３　排他的な救済
　本節の規定は，あらゆる態様の請求について，補償する側の当事者が相手方に負う唯一の責任，および補償される側の当事者が相手方に求め得る排他的な救済を定めるものです。

第１０　責任の限定
　本契約に起因または関連する１件の事件に関するいずれの当事者の責任も，その事件の前１２か月間に本契約に基づきお客様が支払った合計金額を超えないものとします。
　上記の限定は，相手方の請求が契約によるか不法行為によるかを問わず，またいかなる責任理論にかかわらず適用されるものとします。

第１１　契約期間および解約
１　契約期間
　本契約は，お客様が最初に本契約を受諾した日に効力を開始し，本契約に基づくすべてのサブスクリプションが満了するか，または解約されるまで存続します。
２　有料のサブスクリプションの契約期間
　各サブスクリプションの契約期間は，該当する本注文に定められるものとします。本注文に別段の定めがない限り，すべてのサブスクリプションは，満了する契約期間と同一の期間または１年間のいずれか短い方の期間，自動的に更新するものとし，以後も同様とします。
　ただし，いずれかの当事者が相手方に対して，該当する契約期間が終了する３０日以上前に，更新しない旨の通知をした場合には，この限りではありません。
　自動更新期間中における単価は，更新前の期間における単価と同じとしますが，当社がお客様に当該更新前の期間が終了する６０日以上前に書面で値上げの通知を行ったときにはこの限りではなく，その場合，当該値上げは更新日に発効し，それ以降有効に存続するものとします。当該値上げ幅は，直前の契約期間にやける該当する有料サービスまたは本コンテンツの価格に７％を超えないものとします。
　ただし，当該更新前の期間における価格が，該当する本注文に，プロモーション価格または期間限定と指定されている場合はこの限りではありません。
３　解約事由
　一方当事者は，以下の場合には，本契約を解約することができます。
　（１）相手方に，重大な違反について３０日の期限を定めた書面の通知を行い，当該違反が，当該期間の満了時に是正されていない場合。
　（２）相手方が，破産または支払停止，管財人による財産管理，生産または債権者のための財産譲渡に関するその他の手続の申し立ての対象となった場合。
　（３）相手方が，後記の「反社会的勢力の排除」の各号に定めるいずれかの表明に違反していることが判明した場合。
４　解約時の返金または支払
　お客様が上記「解約事由」に従って解約をした場合，当社は，お客様に，解約発効日後のすべてのサブスクリプションの契約期間の残存期間分に相当する前払の料金を返金するものとします。
　当社が上記「解約事由」に従って解約をした場合，お客様は，解約発効日後の，すべての本注文の契約期間の残存期間分に相当する未払いの料金を支払うものとします。
　いかなる解約も，お客様が解約発効日前の期間について当社に支払うべき料金の，お客様の支払い義務を免除しないものとします。
５　本顧客データの移管と消去
　本契約の解約または満了の発効日後３０日以内にお客様が要求した場合，当社は，お客様に，本顧客データを，エクスポートまたはダウンロードできるようにするものとします。
　当該30日間の経過後は，当社は，本顧客データを保持し，提供する義務を負わないものとし，その後，法的に禁じられていない限り，当社のシステム内，その他当社の占有もしくは管理下にあるすべての本顧客データのコピーを，本ドキュメンテーションの記載に従って消去または破棄するものとします。
６　存続条項
　「有料サービスの料金および支払」「財産権およびライセンス」「秘密保持」「表明，補償，排他的な救済および免責」「相互の保証」「責任の限定」「解約時の返金または支払」「本顧客データの移管および消去」「存続事項」「通知，準拠法および裁判管轄」および「一般条項」と題された条項は，本契約の解約または満了後も存続するものとします。

第１２　通知，準拠法および裁判管轄
１　通知の方法
　本契約に別段の定めがない限り，本契約に関するすべての通知，許可，承認は書面によるものとし，以下の時点で到達したものとみなされるものとします。
　（１）お客様本人またはその使用人に交付されたとき
　（２）郵送後２営業日目
　（３）電子メールによる送信後1営業日目。ただし，電子メールは，解約または相手方の保証を請求する通知（以下「法的通知」といいます）としては十分ではないものとします。
　当社への通知は，以下の宛先に送付されるものとします。
　　〒101-0025
　　東京都千代田区神田佐久間町1-11
　　　　　　　　　　　　　産報佐久間ビル2F
　　　株式会社グッドワークス　法務部門長　行
　お客様への請求通知は，お客様が指定する該当する請求担当者宛に送付されるものとします。
２　準拠法および裁判管轄の合意
　各当事者は，本契約および本契約に起因または関連する紛争について，抵触法の原則にかかわらず，日本国法を準拠法とすること，また東京簡易裁判所もしくは東京地方裁判所を第一審の専属的合意管轄裁判所とすることに同意します。

第１３　一般条項
１　輸出法の遵守
　本サービスおよびそれに関して当社が提供するテクノロジー等は，日本，米国その他の国または地域の輸出管理法令の対象となる場合があります。
　当社およびお客様は，自己が米国政府の取引禁止対象者リストに記載されていないことを表明します。
　お客様は，本ユーザに，米国の禁輸国（現時点ではキューバ，イラン，北朝鮮，スーダンおよびシリア）での本サービスの利用もしくはアクセス，または米国の輸出管理法令に違反した本サービスまたは本コンテンツの利用もしくはアクセスを許可しないものとします。
２　腐敗行為防止
　お客様は，本契約に関連して，当社の従業者または代理人等から，いかなる違法または不適切な賄賂，リベート，支払，贈答品，その他価値のあるものも受領したり，提供を受けたりしたことがないものとします。
　通常の取引の過程で提供された合理的な贈答品，接待等については，上記の制限に違反するものではありません。
　お客様は，上記の制限の違反を認識した場合には，速やかに当社の法務部に通知するよう，合理的に努力するものとします。
３　反社会勢力の排除
　当社およびお客様は，相手方に対し，本発効日および本契約の有効期間中において次の各号の事項を表明します。
　（１）自己，自己の役員（業務を執行する社員，取締役，執行役またはこれらに準ずるものをいいます），その経営を実質的に支配する者または経営に従事する従業員（以下，総称して「自己または役員等」といいます）が暴力団，暴力団関係企業，総会屋，社会運動等標ぼうロゴ，特殊知能暴力集団もしくはこれらに準ずるものまたはその構成員（以下総称して「反社会勢力」といいます）ではないこと。
　（２）自己または役員等が反社会的勢力と社会的に非難される関係を持たないこと。
　（３）自己または役員が，反社会的勢力に対して資金を提供し，または便宜を付与する関係を持たないこと。
　（４）反社会勢力に自己の名義を利用させ，本契約および本注文を締結するものではないこと。
　（５）自らまたは第三者を利用して，相手方に対し次の行為をしないこと
　　ア　暴力的な要求行為
　　イ　法的な責任を超えた不当な要求行為
　　ウ　取引に関し，脅迫的な言動をし，または暴力を用いる行為
　　エ　風説を流布し，偽計または威力を用いて業務を妨害し，または信用を棄損する行為。
明確化のため，当社およびお客様は，相手方の本項の違反による解約により，解約された当事者が被った損害につき，一切の義務および責任を負わないものとします。
４　完全合意および優先順位
　本契約は，お客様による本サービスの利用に関する当社とお客様間の完全な合意であり，書面か口頭かにかかわらず，本契約の目的事項に関するすべての従前または同時期の合意，提案または表明に優先します。
　本契約のいずれかの規定の修正，変更または放棄は，当該修正，変更または放棄の主張を受ける側の当事者が，署名もしくは記名捺印した書面によらなければ効力を有しないものとします。
　両当事者は，お客様の発注書またはその他の発注のための書類（本注文を除きます）に定めるいかなる条件も無効であることに合意します。
　以下の書類間に矛盾または不一致がある場合の優先順位は，以下のとおりであるものとします。（1）該当する本注文（2）本契約（3）その他の関連資料
５　契約譲渡
　いずれの当事者も，本契約に基づく自己のいずれかの権利または義務を，相手方の事前の書面による同意なく，譲渡することはできません。
　ただし，いずれの当事者も，自己の関係会社に対する場合，または合併，買収，会社分割，その他同党の会社再編もしくは実質的にすべての事業の譲渡に伴う場合には，相手方の同意なく，本契約を全体として（全ての本注文が含まれます）譲渡することができます。
　上記にかかわらず，一方当事者が，相手方の直接の競合者により買収され，自己のすべてもしく実質的にすべての事業を相手方の直接の競合者に譲渡し，または一方当事者に，相手方の直接の競合者の利益となるような支配権の変更があった場合には，当該相手方は，書面の通知によって本契約を解約することができます。
　当該解約の場合，当社は，お客様に，解約発効日後の，全てサブスクリプションの契約期間の残存期間分に相当する前払の料金を返金するものとします。
　上記を条件として，本契約は，両当事者，各自の継承者および認められた譲受者を拘束し，それらの者の利益のために効力を生じるものとします。
６　両当事者の関係
　両当事者は独立した契約者です。本契約は，当事者間に組合，フランチャイズ，合弁事業，代理，信託または雇用の関係を創設するものではありません。
７　第三受益者
　当社の本コンテンツのライセンサーは，該当する本コンテンツに関して本契約に基づく当社の権利および保護の受益者となるものとします。本契約に基づくその他の第三受益者は存在しません。
８　放棄
　いずれかの当事者が，本契約に基づくいずれかの権利を行使せず，または行使が遅滞した場合でも，当該権利を放棄したものとはみなされません。
９　可分性
　本契約のいずれかの規定が，管轄権を有する裁判所により法令に反するものと判断された場合には，その規定は無効とみなされるものとし，本契約のその他の規定は有効に存続します。

　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
</textarea>
					<div style="width: 90%; text-align: center;">
						<input type="checkbox" id="cbAgree"/>
						<label for="cbAgree">利用規約に同意する</label>
					</div>
					<div style="width: 90%; margin-top: 1em;">
						<h5 style="width: 100%; text-align: center; font-weight: bold;">推奨利用環境</h5>
						<table class="table table-bordered table-condensed">
							<thead>
								<tr style="background-color: #357ebd; color: white;">
									<th colspan="2" style="text-align: center;">プラットフォーム</th>
									<th style="text-align: center;">WEBブラウザ</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th rowspan="3">PC</th>
									<td>Windows</td>
									<td>
										<ul>
											<li>Internet Explorer 11</li>
											<li>Microsoft Edge</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>MacOS X</td>
									<td>
										<ul>
											<li>Safari</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>PCプラットフォーム共通</td>
									<td>
										<ul>
											<li>Google Chrome</li>
											<li>Mozilla Firefox</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th rowspan="2">スマートフォン・タブレット</th>
									<td>iPhone&nbsp;/&nbsp;iPad</td>
									<td>
										<ul>
											<li>iOS8 Safari</li>
											<li>iOS9 Safari</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>Android</td>
									<td>
										<ul>
											<li>Android Chrome</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<form id="formConfirm">
					<ul class="form-group">
						<li class="input-group">
							<label class="input-group-addon bold" for="c_mail">メール アドレス&nbsp;<span class="text-danger">*</span></label>
							<input class="form-control" type="text" id="c_mail" value=""/>
						</li>
						<li class="input-group">
							<label class="input-group-addon bold" for="c_mail_confirm">メール アドレス（確認）&nbsp;<span class="text-danger">*</span></label>
							<input class="form-control" type="text" id="c_mail_confirm" value=""/>
						</li>
					</ul>
					<div class="row" style="border-top: solid 1px #999; padding: 0.5em 1em; overflow: hidden;">
						<button type="button" class="btn-primary" id="btnConfirm" style="float: right;">同意</button>
					</div>
				</form>
				{% elif data['step'] == "thanks" -%}
					{% if data['flg_already'] -%}
				<p>既に登録されたメールアカウントのため、登録が行えません。<br/>ご不明な点は以下にお問い合わせ下さい。<br/>mail:&nbsp;info@si-cloud.jp</p>
					{% else -%}
				<p>ご登録ありがとうございます。システムよりメールが送信されますので、メール本文に記載されたアドレスより、サインアップしてください。</p>
					{% endif -%}
				{% endif -%}
{% else -%}
			</div>
		</div>
		<div class="container">
			<div class="row" style="margin: 0.5em auto;">
				<img alt="SESクラウド" width="126" height="41" src="/img/logo.png"/>
			</div>
			<div class="row" style="margin: 20% auto; width: 70%;">
				<p>要求されたURLではサインアップをご利用いただけません。エントリ フォームより再度ご依頼いただき、メール本文に記載されたサインアップ用URLをご利用ください。</p>
			</div>
		</div>
{% endif -%}
		{% if "iPhone" in env.UA or "Android" in env.UA -%}
		<div class="sp_footer">
			<address class="center_content" style="margin-top: 5px; padding-top: 5px; border-top: solid 1px #999999; text-align: center;">
				<p>Copyright &copy; Goodworks. All Rights Reserved.</p>
			</address>
		</div>
		{% else -%}
		<div class="container">
			<div style="padding-top:30px;padding-bottom:30px;border-top: 1px solid #BBBBBB; text-align:center; font-size: 10px;">
				Copyright &copy; Goodworks. All Rights Reserved.
			</div>
		</div>
		{% endif -%}
{% include "cmn_debug_vars.tpl" %}
	</body>
</html>